/*****************************************************************************************************
 *
 * Copyright (c) 2022.  Hochschule Stralsund – University of Applied Sciences
 * The following Code is licensed under the GNU General Public License (GPL) v3.0.
 * https://gitlab.com/wedemann-group/chromatin3d-visualizer/-/blob/master/LICENSE
 *
 * Corresponding Person:
 *     Prof. Gero Wedemann <gero.wedemann@hochschule-stralsund.de>
 *
 * Contributors:
 *     Leif-Kristof Schultz <contact@lui-studio.net>
 *     Frederic Bauer
 *     Janne Wernecken
 *
 ****************************************************************************************************/

export const EXAMPLE_TRAJECTORY = `BEGIN Configuration
BEGIN Date
Fri Oct 15 14:17:40 2021
END Date
BEGIN Version
1.2
END Version
BEGIN ProgramName
/home/aymen/CLionProjects/manieNew/source/src/simncontrol/backebackekuchen
END ProgramName
BEGIN SimulationSteps
MC 209900
BD 0
END SimulationSteps
BEGIN Parameters
NumberOfBeads 570
Temperature 293.2100851
EStatTemperature 293
EnergyBend 1
EnergyEstat 1
EnergyLJ 1
EnergyStretch 1
EnergyTorsion 1
EnergyPulling 0
EnergySurface 0
EnergyDNANucColl 1
EnergyCOHEADS 1
RadiusDNA 1.2
NucleosomeRadius 5.5
CohesinHeadRadius 2
ringThickness 1
ringRadius 20
CohDistance 4
CurrentRadiusConfinedSphere 0
ChainIsClosed 0
AlphaSDNA 665
AlphaSNuc 665
AlphaSCoh 665
AlphaBDNA 120.44
AlphaBNuc 120.44
AlphaBCOH 120.44
AlphaTDNA 156.57
AlphaTNuc 782.85
AlphaTCoh 1000
AlphaAttracion 10000
ringExist 1
LJNucType 3
zewdieS000 1.6957
zewdieScc2 -0.7641
zewdieS220 -0.148
zewdieS222 -0.2582
zewdieS224 0.5112
zewdieE000 2.7206
zewdieEcc2 6.0995
zewdieE220 3.3826
zewdieE222 7.1036
zewdieE224 3.287
SigmaLJNuc 5.5
EpsLJNuc 1.22
IonicStrength 0.1
ChargeReductionFactor 0.5
ComputeEstatAtNucleosome 0
PhiMaxMCBeadR 0.05
EveryNthMCBeadR 4
NumberMCBeadR 10
LoopSizeMCLoopR1 100
PhiMaxMCLoopR1 0.2
LoopSizeMCLoopR2 50
PhiMaxMCLoopR2 0.05
LoopSizeMCLoopR3 10
PhiMaxMCLoopR3 0.1
LoopSizeMCLoopR4 75
PhiMaxMCLoopR4 0.02
LoopSizeMCLoopR5 20
PhiMaxMCLoopR5 0.15
ShiftMaxMCBeadShift 0.1
PhiMaxFVecMCShift 0.02
ThetaMaxMCBranched 0.02
PhiMaxFVecMC 0.02
PhiMaxMCPivot 0.35
EstatType 2
EStatSegmentLengthDNA 2.5
CutoffEstat 25
DNANucIntersectionNucType 2
NucleosomeHeight 5.5
CutoffLJNuc 4
CutoffNucDNAColl 9.248983673
CutoffMinDistEstat 13.95
maxSegLengthDNA 2.5
END Parameters
BEGIN Chain
BEGIN Species
N 570
D
N
D
D
D
D
D
D
C
D
D
D
D
D
D
N
D
D
C
D
D
D
D
D
D
D
N
D
D
N
D
D
N
D
D
N
D
D
N
D
D
N
D
D
N
D
D
N
D
D
N
D
D
END Species
BEGIN Coordinates
N 570
1036.960493 -289.3176692 -193.5102763
1036.775779 -291.6607754 -192.6583781
1034.866859 -294.0064405 -191.9772906
1034.56504 -295.2394203 -189.8235338
1034.062058 -296.6215713 -187.8019834
1034.062296 -298.392437 -186.0373199
1034.383742 -299.7840336 -183.9854585
1035.521647 -301.5878358 -182.6810556
1035.235932 -301.7685929 -185.1580887
1037.752896 -302.3014331 -181.8079524
1039.864829 -303.0351849 -180.6893155
1042.275646 -303.6152008 -180.3706592
1044.609107 -304.5022033 -180.235802
1046.818383 -305.6478686 -180.4735771
1049.156203 -306.441906 -180.8661365
1051.65618 -306.4479371 -180.8564715
1054.561432 -307.4875823 -181.1541839
1056.880115 -307.637973 -182.0767344
1032.222034 -304.4543828 -185.6039899
1029.094185 -304.5900881 -184.420711
1026.684724 -304.2645161 -185.0025334
1024.342431 -303.4916917 -185.4104514
1021.898263 -303.4925458 -185.9358459
1019.446024 -303.9379954 -185.7406539
1017.074658 -304.649034 -185.3927251
1015.152225 -304.284431 -183.8366723
1013.759301 -304.0792598 -181.7708392
1012.669453 -305.9084226 -179.5177519
1011.58446 -307.0324898 -177.5660186
1011.096892 -307.6875837 -175.203155
1008.915494 -308.9632338 -173.4075408
1008.020416 -310.3902281 -171.5602413
1007.419432 -311.3459126 -169.3296586
1005.436069 -312.2846503 -167.1399012
1005.95757 -313.2712533 -164.9027936
1005.562156 -313.5233252 -162.4471655
1006.102782 -314.9054591 -159.7255061
1005.612495 -315.9586348 -157.5118128
1005.078574 -316.4893204 -155.1278462
1004.306284 -318.4332191 -152.8398718
1003.282483 -318.620912 -150.5668561
1003.23114 -318.3920522 -148.0778822
1002.967287 -320.0729702 -145.4865717
1002.454467 -321.4886279 -143.4908434
1001.661383 -322.2703925 -141.252571
1001.513145 -323.3136917 -138.3371717
1000.668249 -324.9720459 -136.6680363
999.4462597 -326.7439297 -135.396356
998.9800322 -328.4809849 -132.8714259
998.125897 -328.9919966 -130.5781046
997.5619356 -329.6963658 -128.2466229
995.5627829 -330.7950915 -126.1475298
994.5278591 -331.5491387 -124.0003592
END Coordinates
BEGIN CohesinRings
1030.974457 -305.8987665 -165.7687047 -2.695873087 3.016890575 0.05012473929
END CohesinRings
BEGIN EquilibriumSegLength
N 570
2.5
3.1
2.5
2.5
2.5
2.5
2.5
2.5
2.5
2.5
2.5
2.5
2.5
2.5
2.5
3.1
2.5
2.5
2.5
2.5
2.5
2.5
2.5
2.5
2.5
2.5
3.1
2.5
2.5
3.1
2.5
2.5
3.1
2.5
2.5
3.1
2.5
2.5
3.1
2.5
2.5
3.1
2.5
2.5
3.1
2.5
2.5
3.1
2.5
2.5
3.1
2.5
2.5
END EquilibriumSegLength
BEGIN fvec
0.2647692503 -0.3379260664 -0.9031628965
END fvec
BEGIN TwistAng
N 569
5.630356836
6.332470584
6.253998679
6.17418928
0.1658693592
5.74979634
0.1552229373
6.22184519
6.086019485
0.161544531
0.861739363
0.09672802989
5.976511088
0.4923000146
0.5074862284
6.380297584
0.4649761381
6.5798788
0.1297306884
6.206861322
0.3439309776
6.200623948
6.109029247
5.808190903
6.272723086
6.509832942
6.29953839
5.844225976
6.018170157
6.157707251
0.2266692674
6.065743708
6.024882574
0.2798627321
6.431227219
6.407750441
0.2734985885
6.303680806
6.158809541
0.2082250244
5.976841764
6.298759527
5.926256407
6.207300155
6.466445248
0.4047628075
6.09327004
6.574130292
0.1860418776
6.23729032
6.120960594
6.281876157
END TwistAng
BEGIN BendAng
N 569
1.570796327 -1.570796327
1.247910415 -1.570796327
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
1.570796327 -1.570796327
1.247910415 -1.570796327
0 0
1.570796327 -1.570796327
0 0
0 0
0 0
0 0
0 0
0 0
0 0
1.570796327 -1.570796327
1.247910415 -1.570796327
0 0
1.570796327 -1.570796327
1.247910415 -1.570796327
0 0
1.570796327 -1.570796327
1.247910415 -1.570796327
0 0
1.570796327 -1.570796327
1.247910415 -1.570796327
0 0
1.570796327 -1.570796327
1.247910415 -1.570796327
0 0
1.570796327 -1.570796327
1.247910415 -1.570796327
0 0
1.570796327 -1.570796327
1.247910415 -1.570796327
0 0
1.570796327 -1.570796327
1.247910415 -1.570796327
0 0
1.570796327 -1.570796327
1.247910415 -1.570796327
0 0
END BendAng
BEGIN ITwistAng
N 569
-0.3228859116
-3.464478565
0
0
0
0
0
0
0
0
0
0
0
0
-0.3228859116
-3.464478565
0
-0.3228859116
0
0
0
0
0
0
0
-0.3228859116
-3.464478565
0
-0.3228859116
-3.464478565
0
-0.3228859116
-3.464478565
0
-0.3228859116
-3.464478565
0
-0.3228859116
-3.464478565
0
-0.3228859116
-3.464478565
0
-0.3228859116
-3.464478565
0
-0.3228859116
-3.464478565
0
-0.3228859116
-3.464478565
0
END ITwistAng
BEGIN NucCenterDistance
N 11
5.5
5.5
5.5
5.5
5.5
5.5
5.5
5.5
5.5
5.5
5.5
END NucCenterDistance
BEGIN NucRot
N 11
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
END NucRot
END Chain
END Configuration`;
